# codes

./: UploadFiles.txt
AutoCenter/: AutoCenter.sln
Beta/: settings.gradle
Beta/app/: build.gradle  google-services.json
Beta/app/release/: output-metadata.json
Beta/app/src/main/: AndroidManifest.xml
Beta/app/src/main/assets/: privacypolicy.html
Beta/app/src/main/java/com/example/beta/: CoopInformation.java  FirstFragment.java  ForgotPassword.java  FourthFragment.java  Home.java  HomeViewPagerAdapter.java  Homepage.java  MainActivity.java  PrivacyPolicy.java  ResetPassword.java  SecondFragment.java  Signup.java  SignupTwo.java  ThirdFragment.java  UserProfile.java  Users.java
Beta/app/src/main/res/anim/: top_anim.xml
Beta/app/src/main/res/drawable/: baseline_call_24.xml  baseline_check_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  button_bg.xml  buttontwo_bg.xml  dialogbkg.xml  edit_bg.xml  password_toggle.xml  toast_background.xml
Beta/app/src/main/res/layout/: activity_coop_information.xml  activity_forgot_password.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_two.xml  activity_user_profile.xml  cooperatives.xml  error_message.xml  fragment_first.xml  menu_toolbar.xml  nav_header.xml  slider_layout.xml
Beta/app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  nav_menu.xml
Beta/app/src/main/res/values/: colors.xml  emails.xml  strings.xml  styles.xml  themes.xml
File Upload/: ImageAdapter.java  Images.java  Login.java  MainActivity.java  Register.java  Upload.java  activity_images2.xml  activity_login.xml  activity_main.xml  activity_register.xml  strings.xml
Java IO - Reading from a File/: CreateEmptyEmployeesFile.java  RandomAccessTest.java  ReadEmployeeFile.java  ReadEmployeesRandomly.java  ReadFile.java  WriteEmployeeFile.java
Notepad Codes/: Account.java  ArrayOfEmployees.java  ArrayOperations.java  Bank.java  BankSample.java  Csharp.cs  ExceptionHandling.java  LinkedListDS.java  ListOperations.java  new 1.txt
Pediatric/: Pediatric.sln
Problem1/: Event.java  EventDemo.java  carlysEventPriceWithMethods.java
Registration/: Registration.aspx.designer.cs
(+133 files in other folders)
