<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/forgotpass"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Send Reset Code"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promptUserTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="left"
        android:text="@string/reset_prompt"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/inputsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Email Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:helperTextEnabled="true"
            app:errorEnabled="true"
            app:hintEnabled="false"
            style="@style/AppTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:hint="Enter your email"
                android:inputType="text|textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Code Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:hintEnabled="false"
            android:visibility="gone"
            style="@style/AppTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codeEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:hint="@string/code"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:inputType="number"
                android:visibility="gone"/>
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <!--Reset Password button-->
    <FrameLayout
        android:id="@+id/buttonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <!-- email me button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReset"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_regular"
            android:text="Email Me"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"/>

        <!--enter code button will replace send code to email button's position-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEnterCode"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>


        <ProgressBar
            android:id="@+id/progressBarReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleSmall" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoBack"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/buttontwo_bg"
        android:fontFamily="@font/poppins_regular"
        android:text="Go back"
        android:textAllCaps="false"
        android:textColor="@color/dark_orange"
        android:textSize="15sp" />


</LinearLayout>